<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <title>Particle Js</title>
</head>
<body>
    <img id="logo" src="image.png" hidden alt="">
    <canvas id="canvas"></canvas>
    <!--Social buttons-->
    <div class="follow-me">
        <div class="title">Follow me</div>
        <div class="socials">
            <a href="https://www.facebook.com/Chitroprova/" target="_blank"><img src="facebook-logo.svg" alt="" height="30px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram.svg" alt="" height="30px"></a>
        </div>
    </div>
    <script defer src="app.js"></script> 
</body>
</html>